<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <link rel="shortcut icon" href="../images/pngwing.com (4).png" type="image/x-icon">
    <!--===========font-awesome cdn link============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--===========main-css============-->
  <link rel="stylesheet" href="../CSS file/contact.css">

</head>
<body>
    <!--==============Main div start============-->
    <div class="main-div">
    <!--==============navbar start============-->
    <div class="menu-btn">
      <i class="fas fa-bars menu-btn-icon"></i>
     </div>
     <div class="menu-bar">
      <div class="side-bar">
        <div class="close-btn">
          <i class="fa-solid fa-xmark close-btn-icon" style="color: #ffffff;"></i>
        </div>
        <ul>
          <li><a href="../HTML file/home.html">home</a></li>
          <li><a href="../HTML file/landing-page.html">landing</a></li>
          <li><a href="../HTML file/about.html">about</a></li>
          <li><a href="../HTML file/menu.html">menu</a></li>
          <li><a href="../HTML file/team.html">team</a></li>
          <li><a href="#" class="active">contact</a></li>
        </ul>
      </div>
     </div>

  
    <!--==============navbar end============-->
      
      <!--==============form sectioin start============-->
      <div class="form-sec">
        <div class="form-content">
          <h1>Contact Us</h1>
          <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. </p>
        </div>
        <form class="main-form">
          <div class="form-flex">
            <div class="form-div">
              <label for="email">email</label>
              <br>
              <input type="email" id="email" name="email" placeholder="Enter a valid email address">
            </div>
            <div class="form-div">
              <label for="name">Name</label>
              <br>
              <input type="text" id="name" name="name" placeholder="Enter your Name">
            </div>
          </div>
          <div class="message">
            <label for="message">Message</label>
            <br>
            <textarea name="message" id="message" cols="30" rows="8" placeholder="Enter your message"></textarea>
          </div>
          <div class="submit-btn">
            <input type="submit" value="SUBMIT ">
          </div>
        </form>
      </div>
      <!--==============form sectioin end============-->

      
   <!--============keep-to-date section start============-->
   <div class="keep-to-date">
    <div class="keep-to-date-content">
      <h1>Keep up to date with us</h1>
      <p>Sample text. Click to select the Text Element.</p>
      <div class="input-element">
        <input type="text" placeholder="Enter a valid email address">
        <input type="submit" value="SUBMIT">
      </div>
    </div>
  </div>
  <!--============keep-to-date section end============-->

    <!--==============our contact section start============-->
    <div class="our-contact-section">
      <div class="left-section">
        <div class="left-section-discount">
          <h2>40%</h2>
          <p>Business lunch</p>
        </div>
        <div class="left-section-heading">
          <p>Image from <a href="https://www.freepik.com/" target="_blank"></a></p>
          <h2>Our Contact</h2>
          <a href="https://nicepage.com/c/video-website-mockup" target="_blank">READ MORE</a>
        </div>
      </div>
  
      <div class="right-section">
        <div class="Right-sec">
          <div class="Right-sec-img">
            <div class="bg-c">
              <img src="../images/download.png" alt="">
            </div>
            <div class="right-sec-content">
              <h3>CHART TO US</h3>
              <p>Our friendly team is here to help.</p>
              <p class="email-add"></p>
            </div>
          </div>
    
          <div class="Right-sec-img">
            <div class="bg-c">
              <img src="../images/download (1).png" alt="">
            </div>
            <div class="right-sec-content">
              <h3>OFFICE</h3>
              <p>Come say hello at our office HQ.</p>
              <p class="location1"></p>
              <p class="location2"></p>
            </div>
          </div>
    
          <div class="Right-sec-img">
            <div class="bg-c">
              <img src="../images/download (2).png" alt="">
            </div>
            <div class="right-sec-content">
              <h3>PHONE</h3>
              <p>Mon-Fri from 8am to 5am</p>
              <p class="phone"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--==============our contact section end============-->
    </div>
    <!--==============Main div end============-->

    
 <!--==========jquery cdn link=============-->

 <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
 <!--==========main-js file=============-->
 <script src="../script.js"></script>

</body>
</html>